<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}
        
    {% endblock title %}-Jobefy</title>
    
    <style>
      .back {
      background: #e2e2e2;
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
    }
    
    .div-center {
      width: 400px;
      height: 400px;
      background-color: #fff;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
      overflow: auto;
      padding: 1em 2em;
      border-bottom: 2px solid #ccc;
      display: table;
    }
    
    div.content {
      display: table-cell;
      vertical-align: middle;
    }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body style="background-color:lightgray ;">



<!-- Body Part Start -->





{% block body %}
    
{% endblock body %}




<!-- Body Part End -->





    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>
